........................................................................ [ 10%]
........................................................................ [ 21%]
........................................................................ [ 31%]
........................................................................ [ 42%]
........................................................................ [ 53%]
........................................................................ [ 63%]
........................................................................ [ 74%]
........................................................................ [ 85%]
........................................................................ [ 95%]
C:\Users\Lucian\AppData\Local\Python\pythoncore-3.14-64\Lib\ast.py:46: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
  return compile(source, filename, mode, flags,
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
............................                                             [100%]
============================== warnings summary ===============================
tests/test_config_flow.py::TestRepairFlow::test_repair_validation
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\config_flow.py:657: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    self.hass.config_entries.async_update_entry(entry, data=new_data)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_coordinator_connectivity.py::TestCoordinatorConnectivity::test_sse_stream_recovery_attempts_reconnection
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\coordinator.py:723: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    return False
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_coordinator_methods.py::TestScheduleDeferredUpdate::test_cancels_existing_task_for_same_appliance
tests/test_coordinator_methods.py::TestProcessBulkUpdate::test_updates_appliance_and_notifies
  C:\Users\Lucian\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\mock.py:2252: RuntimeWarning: coroutine 'ElectroluxCoordinator.deferred_update' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_coordinator_methods.py::TestCleanupApplianceTasks::test_handles_empty_task_list
tests/test_coordinator_methods.py::TestDeferredUpdate::test_success_updates_appliance
tests/test_coordinator_methods.py::TestProcessBulkUpdateDeferred::test_schedules_deferred_update_when_threshold_met
  C:\Users\Lucian\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\mock.py:2252: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestSensorPlatformSetup::test_sensor_platform_setup_success
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\sensor.py:48: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestNumberPlatformSetup::test_number_platform_setup_success
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\number.py:111: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestSelectPlatformSetup::test_select_platform_setup_success
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\select.py:46: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestSwitchPlatformSetup::test_switch_platform_setup_success
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\switch.py:44: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestBinarySensorPlatformSetup::test_binary_sensor_platform_setup_success
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\binary_sensor.py:98: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestButtonPlatformSetup::test_button_platform_setup_success
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\button.py:45: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestTextPlatformSetup::test_text_platform_setup_success
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\text.py:45: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_platform_setup.py::TestClimatePlatformSetup::test_climate_platform_setup_ac_appliance
tests/test_platform_setup.py::TestClimatePlatformSetup::test_climate_platform_setup_non_ac_appliance
tests/test_platform_setup.py::TestClimatePlatformSetup::test_climate_platform_setup_multiple_ac_appliances
  D:\Lucian\Documents\Github\ha-electrolux\custom_components\electrolux\climate.py:77: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async_add_entities(entities)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_select.py::TestElectroluxSelect::test_format_label_with_label_in_capability
  C:\Users\Lucian\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\mock.py:503: RuntimeWarning: coroutine 'ElectroluxCoordinator.deferred_update' was never awaited
    _safe_super(NonCallableMock, self).__init__(
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_select.py::TestElectroluxSelect::test_format_label_with_label_in_capability
  C:\Users\Lucian\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\mock.py:503: RuntimeWarning: coroutine 'ElectroluxCoordinator._refresh_after_appliance_state_change' was never awaited
    _safe_super(NonCallableMock, self).__init__(
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

Name                                                      Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------
custom_components\electrolux\__init__.py                    149     33    78%   9-10, 90-94, 130-133, 177-179, 186-189, 236-244, 249-251, 261-262, 268-275, 334-336
custom_components\electrolux\api.py                         189    120    37%   80, 84, 88-91, 95-134, 141-144, 151, 159, 166-182, 186-195, 201-212, 217-295, 312, 331-332
custom_components\electrolux\api_client.py                  255    176    31%   30, 57-93, 117-169, 183-207, 246-247, 251, 255, 278, 324-325, 329-359, 363-392, 396-431, 436-462, 472-489, 494-570, 574-595, 600, 605-612, 617-623
custom_components\electrolux\binary_sensor.py                75      4    95%   115, 134, 142, 152
custom_components\electrolux\button.py                      127     47    63%   101, 107-119, 139, 147-153, 159, 167-174, 192-198, 207, 220-221, 232, 243-303
custom_components\electrolux\catalog_air_conditioner.py       8      0   100%
custom_components\electrolux\catalog_core.py                 76      3    96%   162, 167, 172
custom_components\electrolux\catalog_dishwasher.py            7      0   100%
custom_components\electrolux\catalog_dryer.py                10      0   100%
custom_components\electrolux\catalog_microwave.py             3      0   100%
custom_components\electrolux\catalog_oven.py                  9      0   100%
custom_components\electrolux\catalog_purifier.py              7      0   100%
custom_components\electrolux\catalog_refrigerator.py          8      0   100%
custom_components\electrolux\catalog_steam_oven.py            9      0   100%
custom_components\electrolux\catalog_utils.py                12      2    83%   43, 75
custom_components\electrolux\catalog_washer.py               11      0   100%
custom_components\electrolux\catalog_washer_dryer.py         11      0   100%
custom_components\electrolux\climate.py                     183     17    91%   53, 146-148, 191, 196, 218, 260, 268, 278, 286, 296, 323-329
custom_components\electrolux\config_flow.py                 293     31    89%   131-135, 156-159, 223-227, 238-240, 317, 333, 359, 410-415, 504-509, 622-623, 635-636, 651-653, 743-748
custom_components\electrolux\const.py                        93      0   100%
custom_components\electrolux\coordinator.py                 773    234    70%   742-743, 746-747, 752-753, 778-780, 797-810, 828-833, 837-841, 846-848, 853-891, 895-944, 948-1383, 1433, 1459-1460, 1473-1478, 1503-1504, 1510-1515, 1521-1525, 1529-1544, 1559, 1615-1618, 1668, 1696-1698, 1847-1848, 1854-1873
custom_components\electrolux\diagnostics.py                  80      0   100%
custom_components\electrolux\entity.py                      515    267    48%   39-127, 189, 214, 216, 225, 238, 243, 249-261, 285, 293-330, 337-342, 365, 369, 402, 453-455, 464-484, 490-503, 517-596, 601, 606, 614, 621, 629-643, 651-654, 661-675, 682, 690, 705-741, 782, 831, 838, 858-859, 882-883, 904-907, 917-920, 930-931, 942-953, 960-961, 966-967, 972-988, 997-998, 1005-1008, 1012-1013, 1050, 1058-1083, 1094-1095, 1101-1122, 1128-1142
custom_components\electrolux\exceptions.py                   15      0   100%
custom_components\electrolux\execute_command_states.py        6      0   100%
custom_components\electrolux\fan.py                         165     23    86%   64-76, 127-129, 134-136, 183, 185, 206, 314-318, 387-393, 421-423
custom_components\electrolux\model.py                        28      0   100%
custom_components\electrolux\models.py                      300    183    39%   159-167, 192-222, 300-304, 313-316, 322-330, 338-536, 540-718
custom_components\electrolux\number.py                      305    102    67%   68, 73-75, 80-89, 152, 180-186, 192, 195, 203, 210, 217, 227-246, 248, 252-258, 278, 280, 321, 345, 370, 388-390, 419, 429-444, 502, 504-506, 532, 547, 559, 566, 593-600, 651, 654-715, 719, 743-764, 780
custom_components\electrolux\select.py                      150     40    73%   97, 110, 118, 122, 124, 134-135, 143-146, 191-198, 227-228, 253-303, 307, 314-321, 340
custom_components\electrolux\sensor.py                      153     21    86%   77, 79, 89, 108-123, 186, 190-194, 227-230, 233, 253, 260, 265, 291
custom_components\electrolux\switch.py                       77     18    77%   78, 87-94, 117-135, 139, 146-153
custom_components\electrolux\text.py                         80     11    86%   123, 130-137, 155-161, 170, 183-185
custom_components\electrolux\token_manager.py               127     11    91%   70-73, 118-120, 170-175, 188-191, 286
custom_components\electrolux\util.py                        299    108    64%   394-395, 397, 401-411, 414, 416, 425-433, 438-441, 447-527, 532-539, 548-610, 666-673, 690-718, 791, 824-828, 847, 869-875
---------------------------------------------------------------------------------------
TOTAL                                                      4608   1451    69%
676 passed, 19 warnings in 8.78s

